<!DOCTYPE html>
<html>
  <head>
    <title>Assessment Level Metadata</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reactTags.css">
    <link rel="stylesheet" href="css/validation.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:400">
    <link rel="stylesheet" type="text/css" href="autosuggest.css">
    <link rel="stylesheet" type="text/css" href="app.css">
  </head>
  <body>
  <div class="container-fluid">
    <div id="comp">
    </div>
  </div>
    <script src="bundle.js"></script>
  </body>
</html>
