<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for qmd\test\Apis\questionmetadataApi.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">qmd/test/Apis/</a> questionmetadataApi.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.77% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>59/65</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>21/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.63% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>58/64</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var _expect = require('expect');
&nbsp;
var _expect2 = _interopRequireDefault(_expect);
&nbsp;
var _MetadataAPI = require('../../js/api/MetadataAPI');
&nbsp;
var _MetadataAPI2 = _interopRequireDefault(_MetadataAPI);
&nbsp;
var _bluebird = require('bluebird');
&nbsp;
var _bluebird2 = _interopRequireDefault(_bluebird);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }
&nbsp;
//used any testing library
&nbsp;
&nbsp;
describe('async actions', function () {
  var server;
&nbsp;
  before(function () {
    server = sinon.fakeServer.create();
    server.respondWith("GET", "http://localhost:3000/questionMetaData", [200, { "Content-Type": "application/json" }, JSON.stringify([{ "uuid": "d123654" }])]);
  });
&nbsp;
  it('fetch Question Metadata should work fine when mocking service', function () {
    var servicecall = _MetadataAPI2.default.get_QMD_Data();
    server.respond();
    servicecall.then(function (data) {
      console.log("data", data);
      (0, _expect2.default)(data.text).toEqual(JSON.stringify([{ "uuid": "d123654" }]));
    }, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >      console.log("error 3456 --&gt;", error);</span>
    });
  });
&nbsp;
  after(function () {
    server.restore();
  });
});
&nbsp;
describe('async actions', function () {
  var server;
&nbsp;
  before(function () {
    server = sinon.fakeServer.create();
    server.respondWith("GET", "http://localhost:3000/questionMetaData", [404, { "Content-Type": "application/json" }, JSON.stringify([{ "uuid": "Candidate2" }])]);
  });
&nbsp;
  it('fetch Question Metadata should work fine when mocking service with Error ', function () {
    var servicecall = _MetadataAPI2.default.get_QMD_Data();
    server.respond();
    servicecall.then(<span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >      console.log("data", data);</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(data.text).toEqual(JSON.stringify([{ "uuid": "Candidate2" }]));</span>
    }, function (error) {
      console.log("error 11111 --&gt;", error);
    });
  });
&nbsp;
  after(function () {
    server.restore();
  });
});
&nbsp;
describe('async actions', function () {
  var server;
&nbsp;
  before(function () {
    server = sinon.fakeServer.create();
    server.respondWith("GET", "http://localhost:3000/saveQuestionMetaData", [200, { "Content-Type": "application/json" }, JSON.stringify([{ "uuid": "d1234" }])]);
  });
  var setValues = [{
    uuid: 'saw12w32 ',
    assTitle: 'wear',
    quesName: 'qwes',
    uri: ' ',
    enabObj: '',
    contentTypeData: [],
    audienceRolesData: [],
    difficultyLevelData: [],
    knowledgeLevelData: [],
    alignmentTypeData: [],
    timeReq: '',
    desc: '',
    tags: []
  }];
  it('Save Question Metadata should work fine when mocking service', function () {
    var servicecall = _MetadataAPI2.default.save_QMD_Data(setValues);
    server.respond();
    servicecall.then(function (data) {
      console.log("data", data);
      (0, _expect2.default)(data.text).toEqual(JSON.stringify([{ "uuid": "d1234" }]));
    }, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >      console.log("error 33333 --&gt;", error);</span>
    });
  });
&nbsp;
  after(function () {
    server.restore();
  });
});
&nbsp;
describe('async actions', function () {
  var server;
&nbsp;
  before(function () {
    server = sinon.fakeServer.create();
    server.respondWith("GET", "http://localhost:3000/saveQuestionMetaData", [404, { "Content-Type": "application/json" }, JSON.stringify([{ "uuid": "d5554" }])]);
  });
&nbsp;
  it('Save Question Metadata should work fine when mocking service with Error ', function () {
    var servicecall = _MetadataAPI2.default.save_QMD_Data();
    server.respond();
    servicecall.then(<span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >      console.log("data", data);</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(data.text).toEqual(JSON.stringify([{ "uuid": "d5554" }]));</span>
    }, function (error) {
      console.log("error 777 --&gt;", error);
    });
  });
&nbsp;
  after(function () {
    server.restore();
  });
&nbsp;
  /*
    before(function () {
       server = sinon.fakeServer.create();
       server.respondWith("GET", "http://localhost:3000/saveQuestionMetaData", [
      404, 
      {"Content-Type": "application/json"}, 
      JSON.stringify([{"uuid":"d5554"}])
      ]);
    });
  
    it('Save Question Metadata should work fine when mocking service with Error ', () =&gt; {
      let servicecall = metadataAPI.save_QMD_Data();
      server.respond();
      servicecall.then(function(data){ 
          //console.log("data", data);
          //expect(data.text).toEqual(JSON.stringify([{"uuid":"d5554"}]));
        }, function(error){
          console.log("erroeeeeeeeee --&gt;",error);
          expect(error.message).toEqual("cannot GET http://localhost:3000/saveQuestionMetaData (404)");
        });
    });
  
    after(function () { 
      server.restore(); 
    });
    */
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 29 2016 12:01:51 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
