<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for qmd\js\components\MVM\MVM.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">qmd/js/components/MVM/</a> MVM.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>58/120</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.07% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>16/57</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.94% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>40/89</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * Copyright
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
&nbsp;
/**
 * This component operates as a "Controller-View".  It listens for changes in
 * the TodoStore and passes the new data to its children.
 */
"use strict";
&nbsp;
Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.fields = undefined;
&nbsp;
var _extends = Object.assign || <span class="fstat-no" title="function not covered" ><span class="branch-1 cbranch-no" title="branch not covered" >function (target) {</span> <span class="cstat-no" title="statement not covered" >for (var i = 1; i &lt; arguments.length; i++) { <span class="cstat-no" title="statement not covered" >var source = arguments[i]; <span class="cstat-no" title="statement not covered" ></span>for (var key in source) { <span class="cstat-no" title="statement not covered" >if (Object.prototype.hasOwnProperty.call(source, key)) { <span class="cstat-no" title="statement not covered" >target[key] = source[key]; </span>} </span>} </span>} <span class="cstat-no" title="statement not covered" ></span>return target; </span>};</span>
&nbsp;
var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i &lt; props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; <span class="missing-if-branch" title="else path not taken" >E</span>if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { <span class="missing-if-branch" title="else path not taken" >E</span>if (protoProps) defineProperties(Constructor.prototype, protoProps); <span class="missing-if-branch" title="if path not taken" >I</span>if (staticProps) <span class="cstat-no" title="statement not covered" >defineProperties(Constructor, staticProps); </span>return Constructor; }; }();
&nbsp;
var _react = require('react');
&nbsp;
var _react2 = _interopRequireDefault(_react);
&nbsp;
var _Label = require('./../common/Label');
&nbsp;
var _Label2 = _interopRequireDefault(_Label);
&nbsp;
var _TextBox = require('./../common/TextBox');
&nbsp;
var _TextBox2 = _interopRequireDefault(_TextBox);
&nbsp;
var _Heading = require('./../common/Heading');
&nbsp;
var _Heading2 = _interopRequireDefault(_Heading);
&nbsp;
var _SelectBox = require('./../common/SelectBox');
&nbsp;
var _SelectBox2 = _interopRequireDefault(_SelectBox);
&nbsp;
var _TextArea = require('./../common/TextArea');
&nbsp;
var _TextArea2 = _interopRequireDefault(_TextArea);
&nbsp;
var _TagElem = require('./../common/TagElem');
&nbsp;
var _TagElem2 = _interopRequireDefault(_TagElem);
&nbsp;
var _TimePicker = require('./../common/TimePicker');
&nbsp;
var _TimePicker2 = _interopRequireDefault(_TimePicker);
&nbsp;
var _reduxForm = require('redux-form');
&nbsp;
var _reduxFormValidation = require('redux-form-validation');
&nbsp;
var _reduxFormValidation2 = _interopRequireDefault(_reduxFormValidation);
&nbsp;
var _reactIntl = require('react-intl');
&nbsp;
var _MVMDefaultMessages = require('./MVMDefaultMessages');
&nbsp;
var _MetadataAction = require('../../action/MetadataAction');
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }
&nbsp;
<span class="fstat-no" title="function not covered" >function _classCallCheck(instance, Constructor) {</span> <span class="cstat-no" title="statement not covered" >if (!(instance instanceof Constructor)) { <span class="cstat-no" title="statement not covered" >throw new TypeError("Cannot call a class as a function"); </span>} </span>}
&nbsp;
<span class="fstat-no" title="function not covered" >function _possibleConstructorReturn(self, call) {</span> <span class="cstat-no" title="statement not covered" >if (!self) { <span class="cstat-no" title="statement not covered" >throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); </span>} <span class="cstat-no" title="statement not covered" ></span>return call &amp;&amp; (typeof call === "object" || typeof call === "function") ? call : self; </span>}
&nbsp;
function _inherits(subClass, superClass) { <span class="missing-if-branch" title="if path not taken" >I</span>if (typeof superClass !== "function" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >superClass !== null)</span> { <span class="cstat-no" title="statement not covered" >throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); </span>} subClass.prototype = Object.create(superClass &amp;&amp; superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); <span class="missing-if-branch" title="else path not taken" >E</span>if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : <span class="branch-1 cbranch-no" title="branch not covered" >subClass.__proto__ = superClass;</span> }
&nbsp;
var fields = exports.fields = ['uuid', 'assTitle', 'qName', 'uri', 'contentType', 'audienceRole', 'difficultLevel', 'knowledgeLevel', 'alignType', 'enableObj', 'timeReq', 'desc', 'tags'];
var validations = {
    qName: {
        required: true
    },
    'assTitle': false,
    'uuid': false,
    'uri': false,
    'contentType': false,
    'audienceRole': false,
    'difficultLevel': false,
    'knowledgeLevel': false,
    'alignType': false,
    'enableObj': false,
    'timeReq': false,
    'desc': false,
    'tags': false
};
&nbsp;
var MVMComponent = function (_React$Component) {
    _inherits(MVMComponent, _React$Component);
&nbsp;
<span class="fstat-no" title="function not covered" >    function MVMComponent(props) {</span>
<span class="cstat-no" title="statement not covered" >        _classCallCheck(this, MVMComponent);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var _this = _possibleConstructorReturn(this, Object.getPrototypeOf(MVMComponent).call(this, props));</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        _this.displayName = 'MVMComponent';</span>
<span class="cstat-no" title="statement not covered" >        _this.componentWillMount = props.componentWillMount;</span>
<span class="cstat-no" title="statement not covered" >        _this.onSave = props.onSave;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        _this.state = {</span>
            contentTypeData: [],
            audienceRolesData: [],
            difficultyLevelData: [],
            knowledgeLevelData: [],
            alignmentTypeData: []
        };
<span class="cstat-no" title="statement not covered" >        return _this;</span>
    }
&nbsp;
    _createClass(MVMComponent, [{
        key: 'componentWillReceiveProps',
        value: <span class="fstat-no" title="function not covered" >function componentWillReceiveProps(nextProps) {</span>
<span class="cstat-no" title="statement not covered" >            if (nextProps.contentTypeData) {</span>
<span class="cstat-no" title="statement not covered" >                this.state.contentTypeData = nextProps.contentTypeData;</span>
            }
<span class="cstat-no" title="statement not covered" >            if (nextProps.audienceRolesData) {</span>
<span class="cstat-no" title="statement not covered" >                this.state.audienceRolesData = nextProps.audienceRolesData;</span>
            }
<span class="cstat-no" title="statement not covered" >            if (nextProps.difficultyLevelData) {</span>
<span class="cstat-no" title="statement not covered" >                this.state.difficultyLevelData = nextProps.difficultyLevelData;</span>
            }
<span class="cstat-no" title="statement not covered" >            if (nextProps.knowledgeLevelData) {</span>
<span class="cstat-no" title="statement not covered" >                this.state.knowledgeLevelData = nextProps.knowledgeLevelData;</span>
            }
<span class="cstat-no" title="statement not covered" >            if (nextProps.alignmentTypeData) {</span>
<span class="cstat-no" title="statement not covered" >                this.state.alignmentTypeData = nextProps.alignmentTypeData;</span>
            }
        }
    }, {
        key: 'onBlur',
        value: <span class="fstat-no" title="function not covered" >function onBlur(e) {</span>
<span class="cstat-no" title="statement not covered" >            return true;</span>
        }
    }, {
        key: 'onChange',
        value: <span class="fstat-no" title="function not covered" >function onChange(e) {</span>
<span class="cstat-no" title="statement not covered" >            return true;</span>
        }
    }, {
        key: '_onChange',
        value: <span class="fstat-no" title="function not covered" >function _onChange(e) {</span>
<span class="cstat-no" title="statement not covered" >            var val = e.target.value,</span>
                name = e.target.name;
<span class="cstat-no" title="statement not covered" >            for (var key in this.state.fields) {</span>
<span class="cstat-no" title="statement not covered" >                var field = this.state.fields[key];</span>
<span class="cstat-no" title="statement not covered" >                if (field.name == name) {</span>
<span class="cstat-no" title="statement not covered" >                    field.value = val;</span>
                }
            }
<span class="cstat-no" title="statement not covered" >            this.setState(this.state);</span>
        }
    }, {
        key: 'render',
        value: <span class="fstat-no" title="function not covered" >function render() {</span>
<span class="cstat-no" title="statement not covered" >            var formatMessage = this.props.intl.formatMessage;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            var self = this;</span>
<span class="cstat-no" title="statement not covered" >            var contentTypeData = this.state.contentTypeData || [];</span>
<span class="cstat-no" title="statement not covered" >            var audienceRolesData = this.state.audienceRolesData || [];</span>
<span class="cstat-no" title="statement not covered" >            var difficultyLevelData = this.state.difficultyLevelData || [];</span>
<span class="cstat-no" title="statement not covered" >            var knowledgeLevelData = this.state.knowledgeLevelData || [];</span>
<span class="cstat-no" title="statement not covered" >            var alignmentTypeData = this.state.alignmentTypeData || [];</span>
<span class="cstat-no" title="statement not covered" >            var _props = this.props;</span>
<span class="cstat-no" title="statement not covered" >            var _props$fields = _props.fields;</span>
<span class="cstat-no" title="statement not covered" >            var uuid = _props$fields.uuid;</span>
<span class="cstat-no" title="statement not covered" >            var assTitle = _props$fields.assTitle;</span>
<span class="cstat-no" title="statement not covered" >            var qName = _props$fields.qName;</span>
<span class="cstat-no" title="statement not covered" >            var uri = _props$fields.uri;</span>
<span class="cstat-no" title="statement not covered" >            var contentType = _props$fields.contentType;</span>
<span class="cstat-no" title="statement not covered" >            var audienceRole = _props$fields.audienceRole;</span>
<span class="cstat-no" title="statement not covered" >            var difficultLevel = _props$fields.difficultLevel;</span>
<span class="cstat-no" title="statement not covered" >            var knowledgeLevel = _props$fields.knowledgeLevel;</span>
<span class="cstat-no" title="statement not covered" >            var alignType = _props$fields.alignType;</span>
<span class="cstat-no" title="statement not covered" >            var enableObj = _props$fields.enableObj;</span>
<span class="cstat-no" title="statement not covered" >            var timeReq = _props$fields.timeReq;</span>
<span class="cstat-no" title="statement not covered" >            var desc = _props$fields.desc;</span>
<span class="cstat-no" title="statement not covered" >            var tags = _props$fields.tags;</span>
<span class="cstat-no" title="statement not covered" >            var handleSubmit = _props.handleSubmit;</span>
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >            return _react2.default.createElement(</span>
                'form',
                { onSubmit: handleSubmit(this.onSave) },
                _react2.default.createElement(
                    'div',
                    { className: 'pe-updatemetadata' },
                    _react2.default.createElement(
                        'section',
                        null,
                        _react2.default.createElement(
                            'h2',
                            null,
                            formatMessage(_MVMDefaultMessages.messages.Question_Keyword_Tags)
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'pe-input pe-input--horizontal' },
                            _react2.default.createElement(_TagElem2.default, { suggestions: this.props.suggestions, tags: tags.value })
                        )
                    ),
                    _react2.default.createElement(
                        'section',
                        null,
                        _react2.default.createElement(
                            'h2',
                            null,
                            formatMessage(_MVMDefaultMessages.messages.MVM_Data)
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'pe-metadata-mvm' },
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(_Label2.default, { 'for': 'UUID', text: formatMessage(_MVMDefaultMessages.messages.MVM_UUID) }),
                                _react2.default.createElement(_TextBox2.default, { value: uuid, disabled: true, placeholder: 'uuid' })
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(_Label2.default, { 'for': 'AssignmentTitle', text: formatMessage(_MVMDefaultMessages.messages.Assesment_Title) }),
                                _react2.default.createElement(_TextBox2.default, { value: assTitle, disabled: true, placeholder: 'assTitle' })
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal navcontainer' },
                                _react2.default.createElement(_Label2.default, { 'for': 'Question Name', text: formatMessage(_MVMDefaultMessages.messages.Question_Name) }),
                                _react2.default.createElement(_TextBox2.default, { required: true, value: qName, placeholder: 'Add a descriptive Name' }),
                                _react2.default.createElement(
                                    _reduxFormValidation2.default,
                                    { tagName: 'ul', errorCount: '1', field: qName },
                                    _react2.default.createElement(
                                        'li',
                                        { when: 'required' },
                                        'Error:required field'
                                    )
                                )
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(_Label2.default, { 'for': 'URI', text: formatMessage(_MVMDefaultMessages.messages.MVM_URI) }),
                                _react2.default.createElement(_TextBox2.default, { value: uri, placeholder: 'Add a canonical URI for Asset' })
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(_Label2.default, { 'for': 'ContentType', text: formatMessage(_MVMDefaultMessages.messages.Content_Type) }),
                                _react2.default.createElement(_SelectBox2.default, { id: 'contentType', value: contentType, onChange: this.onChange, onBlur: this.onBlur, options: contentTypeData })
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(_Label2.default, { 'for': 'Audience Role', text: formatMessage(_MVMDefaultMessages.messages.Audience_Role) }),
                                _react2.default.createElement(_SelectBox2.default, { id: 'audienceRole', value: audienceRole, onChange: this.onChange, onBlur: this.onBlur, options: audienceRolesData })
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(_Label2.default, { 'for': 'Difficulty Level', text: formatMessage(_MVMDefaultMessages.messages.Difficult_Level) }),
                                _react2.default.createElement(_SelectBox2.default, { id: 'difficultLevel', value: difficultLevel, onChange: this.onChange, onBlur: this.onBlur, options: difficultyLevelData })
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(_Label2.default, { 'for': 'Knowledge Level', text: formatMessage(_MVMDefaultMessages.messages.Knowledge_Level) }),
                                _react2.default.createElement(_SelectBox2.default, { id: 'knowledgeLevel', value: knowledgeLevel, onChange: this.onChange, onBlur: this.onBlur, options: knowledgeLevelData })
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(_Label2.default, { 'for': 'Alignment Type', text: formatMessage(_MVMDefaultMessages.messages.Alignment_Type) }),
                                _react2.default.createElement(_SelectBox2.default, { id: 'alignmentType', value: alignType, onChange: this.onChange, onBlur: this.onBlur, options: alignmentTypeData })
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(_Label2.default, { 'for': 'EnablingObejctive', text: formatMessage(_MVMDefaultMessages.messages.Enable_Objective) }),
                                _react2.default.createElement(_TextBox2.default, { value: enableObj, placeholder: 'Add enabling obejctive URI' })
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(_Label2.default, { 'for': 'TimeRequired', text: formatMessage(_MVMDefaultMessages.messages.Time_Required) }),
                                _react2.default.createElement(_TimePicker2.default, { required: false, id: 'timeReq', value: timeReq, onChange: self._onChange.bind(self) })
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(_Label2.default, { 'for': 'Description', text: formatMessage(_MVMDefaultMessages.messages.MVM_Desc) }),
                                _react2.default.createElement(_TextArea2.default, { id: 'description', value: desc, placeholder: 'Description goes here' })
                            ),
                            _react2.default.createElement(
                                'div',
                                { className: 'pe-input pe-input--horizontal' },
                                _react2.default.createElement(
                                    'button',
                                    { onClick: handleSubmit(this.onSave) },
                                    formatMessage(_MVMDefaultMessages.messages.MVM_Save_Button)
                                )
                            )
                        )
                    )
                )
            );
        }
    }]);
&nbsp;
    return MVMComponent;
}(_react2.default.Component);
&nbsp;
MVMComponent.PropTypes = {
    intl: _reactIntl.intlShape.isRequired
};
;
&nbsp;
MVMComponent = (0, _reduxForm.reduxForm)(_extends({
    form: 'mvm',
    fields: ['uuid', 'assTitle', 'qName', 'uri', 'contentType', 'audienceRole', 'difficultLevel', 'knowledgeLevel', 'alignType', 'enableObj', 'timeReq', 'desc', 'tags']
}, (0, _reduxFormValidation.generateValidation)(validations)))(MVMComponent);
&nbsp;
//module.exports = MVMComponent;
exports.default = (0, _reactIntl.injectIntl)(MVMComponent);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 29 2016 12:01:51 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
