<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.84% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9773/25824</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.92% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2631/14680</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">26.59% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1081/4066</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.62% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9410/24368</span>
      </div>
      <div class='fl pad1y'>
        <span class="strong">1 statement, 1 function, 2 branches</span>
        <span class="quiet">Ignored</span>  &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="qmd/"><a href="qmd/index.html">qmd/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/js/action/"><a href="qmd/js/action/index.html">qmd/js/action/</a></td>
	<td data-value="85.19" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.19" class="pct high">85.19%</td>
	<td data-value="54" class="abs high">46/54</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="24" class="abs medium">16/24</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="16" class="abs medium">10/16</td>
	<td data-value="82.35" class="pct high">82.35%</td>
	<td data-value="34" class="abs high">28/34</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/js/api/"><a href="qmd/js/api/index.html">qmd/js/api/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="22" class="abs high">22/22</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/js/components/MVM/"><a href="qmd/js/components/MVM/index.html">qmd/js/components/MVM/</a></td>
	<td data-value="50" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 50%;"></div><div class="cover-empty" style="width:50%;"></div></div></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="124" class="abs medium">62/124</td>
	<td data-value="28.07" class="pct low">28.07%</td>
	<td data-value="57" class="abs low">16/57</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="15" class="abs low">6/15</td>
	<td data-value="47.31" class="pct low">47.31%</td>
	<td data-value="93" class="abs low">44/93</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/js/components/common/"><a href="qmd/js/components/common/index.html">qmd/js/components/common/</a></td>
	<td data-value="73.53" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 73%;"></div><div class="cover-empty" style="width:27%;"></div></div></td>
	<td data-value="73.53" class="pct medium">73.53%</td>
	<td data-value="374" class="abs medium">275/374</td>
	<td data-value="48.59" class="pct low">48.59%</td>
	<td data-value="249" class="abs low">121/249</td>
	<td data-value="70.59" class="pct medium">70.59%</td>
	<td data-value="85" class="abs medium">60/85</td>
	<td data-value="75.69" class="pct medium">75.69%</td>
	<td data-value="181" class="abs medium">137/181</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/js/constants/"><a href="qmd/js/constants/index.html">qmd/js/constants/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/js/reducers/"><a href="qmd/js/reducers/index.html">qmd/js/reducers/</a></td>
	<td data-value="84.91" class="pic high"><div class="chart"><div class="cover-fill" style="width: 84%;"></div><div class="cover-empty" style="width:16%;"></div></div></td>
	<td data-value="84.91" class="pct high">84.91%</td>
	<td data-value="53" class="abs high">45/53</td>
	<td data-value="73.81" class="pct medium">73.81%</td>
	<td data-value="42" class="abs medium">31/42</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="84" class="pct high">84%</td>
	<td data-value="50" class="abs high">42/50</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/js/store/"><a href="qmd/js/store/index.html">qmd/js/store/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">15/15</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/assertion-error/"><a href="qmd/node_modules/assertion-error/index.html">qmd/node_modules/assertion-error/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="32" class="abs low">8/32</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="25.81" class="pct low">25.81%</td>
	<td data-value="31" class="abs low">8/31</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/base-64/"><a href="qmd/node_modules/base-64/index.html">qmd/node_modules/base-64/</a></td>
	<td data-value="25.35" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.35" class="pct low">25.35%</td>
	<td data-value="71" class="abs low">18/71</td>
	<td data-value="36.59" class="pct low">36.59%</td>
	<td data-value="41" class="abs low">15/41</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">2/6</td>
	<td data-value="25.35" class="pct low">25.35%</td>
	<td data-value="71" class="abs low">18/71</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/base64-js/lib/"><a href="qmd/node_modules/base64-js/lib/index.html">qmd/node_modules/base64-js/lib/</a></td>
	<td data-value="25.76" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.76" class="pct low">25.76%</td>
	<td data-value="66" class="abs low">17/66</td>
	<td data-value="5" class="pct low">5%</td>
	<td data-value="20" class="abs low">1/20</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="25.76" class="pct low">25.76%</td>
	<td data-value="66" class="abs low">17/66</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/bluebird/js/browser/"><a href="qmd/node_modules/bluebird/js/browser/index.html">qmd/node_modules/bluebird/js/browser/</a></td>
	<td data-value="38.28" class="pic low"><div class="chart"><div class="cover-fill" style="width: 38%;"></div><div class="cover-empty" style="width:62%;"></div></div></td>
	<td data-value="38.28" class="pct low">38.28%</td>
	<td data-value="3289" class="abs low">1259/3289</td>
	<td data-value="19.03" class="pct low">19.03%</td>
	<td data-value="1356" class="abs low">258/1356</td>
	<td data-value="31.74" class="pct low">31.74%</td>
	<td data-value="605" class="abs low">192/605</td>
	<td data-value="39.07" class="pct low">39.07%</td>
	<td data-value="3143" class="abs low">1228/3143</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/buffer/"><a href="qmd/node_modules/buffer/index.html">qmd/node_modules/buffer/</a></td>
	<td data-value="12.7" class="pic low"><div class="chart"><div class="cover-fill" style="width: 12%;"></div><div class="cover-empty" style="width:88%;"></div></div></td>
	<td data-value="12.7" class="pct low">12.7%</td>
	<td data-value="1024" class="abs low">130/1024</td>
	<td data-value="1.46" class="pct low">1.46%</td>
	<td data-value="686" class="abs low">10/686</td>
	<td data-value="2.8" class="pct low">2.8%</td>
	<td data-value="107" class="abs low">3/107</td>
	<td data-value="13.96" class="pct low">13.96%</td>
	<td data-value="924" class="abs low">129/924</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/chai/"><a href="qmd/node_modules/chai/index.html">qmd/node_modules/chai/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/chai/lib/"><a href="qmd/node_modules/chai/lib/index.html">qmd/node_modules/chai/lib/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="22" class="abs high">22/22</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="22" class="abs high">22/22</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/chai/lib/chai/"><a href="qmd/node_modules/chai/lib/chai/index.html">qmd/node_modules/chai/lib/chai/</a></td>
	<td data-value="65.12" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 65%;"></div><div class="cover-empty" style="width:35%;"></div></div></td>
	<td data-value="65.12" class="pct medium">65.12%</td>
	<td data-value="43" class="abs medium">28/43</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="46.67" class="pct low">46.67%</td>
	<td data-value="15" class="abs low">7/15</td>
	<td data-value="65.85" class="pct medium">65.85%</td>
	<td data-value="41" class="abs medium">27/41</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/chai/lib/chai/core/"><a href="qmd/node_modules/chai/lib/chai/core/index.html">qmd/node_modules/chai/lib/chai/core/</a></td>
	<td data-value="26.21" class="pic low"><div class="chart"><div class="cover-fill" style="width: 26%;"></div><div class="cover-empty" style="width:74%;"></div></div></td>
	<td data-value="26.21" class="pct low">26.21%</td>
	<td data-value="412" class="abs low">108/412</td>
	<td data-value="0.88" class="pct low">0.88%</td>
	<td data-value="227" class="abs low">2/227</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="54" class="abs low">6/54</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="378" class="abs low">108/378</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/chai/lib/chai/interface/"><a href="qmd/node_modules/chai/lib/chai/interface/index.html">qmd/node_modules/chai/lib/chai/interface/</a></td>
	<td data-value="40.53" class="pic low"><div class="chart"><div class="cover-fill" style="width: 40%;"></div><div class="cover-empty" style="width:60%;"></div></div></td>
	<td data-value="40.53" class="pct low">40.53%</td>
	<td data-value="227" class="abs low">92/227</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="28" class="abs low">0/28</td>
	<td data-value="5.43" class="pct low">5.43%</td>
	<td data-value="92" class="abs low">5/92</td>
	<td data-value="40.53" class="pct low">40.53%</td>
	<td data-value="227" class="abs low">92/227</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/chai/lib/chai/utils/"><a href="qmd/node_modules/chai/lib/chai/utils/index.html">qmd/node_modules/chai/lib/chai/utils/</a></td>
	<td data-value="28.96" class="pic low"><div class="chart"><div class="cover-fill" style="width: 28%;"></div><div class="cover-empty" style="width:72%;"></div></div></td>
	<td data-value="28.96" class="pct low">28.96%</td>
	<td data-value="366" class="abs low">106/366</td>
	<td data-value="7.51" class="pct low">7.51%</td>
	<td data-value="253" class="abs low">19/253</td>
	<td data-value="11.67" class="pct low">11.67%</td>
	<td data-value="60" class="abs low">7/60</td>
	<td data-value="29.53" class="pct low">29.53%</td>
	<td data-value="359" class="abs low">106/359</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/component-emitter/"><a href="qmd/node_modules/component-emitter/index.html">qmd/node_modules/component-emitter/</a></td>
	<td data-value="56.86" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 56%;"></div><div class="cover-empty" style="width:44%;"></div></div></td>
	<td data-value="56.86" class="pct medium">56.86%</td>
	<td data-value="51" class="abs medium">29/51</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="28" class="abs low">12/28</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">6/9</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="49" class="abs medium">28/49</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/cycle/"><a href="qmd/node_modules/cycle/index.html">qmd/node_modules/cycle/</a></td>
	<td data-value="6.98" class="pic low"><div class="chart"><div class="cover-fill" style="width: 6%;"></div><div class="cover-empty" style="width:94%;"></div></div></td>
	<td data-value="6.98" class="pct low">6.98%</td>
	<td data-value="43" class="abs low">3/43</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="37" class="abs low">0/37</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="6.98" class="pct low">6.98%</td>
	<td data-value="43" class="abs low">3/43</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/deep-eql/"><a href="qmd/node_modules/deep-eql/index.html">qmd/node_modules/deep-eql/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/deep-eql/lib/"><a href="qmd/node_modules/deep-eql/lib/index.html">qmd/node_modules/deep-eql/lib/</a></td>
	<td data-value="17.58" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.58" class="pct low">17.58%</td>
	<td data-value="91" class="abs low">16/91</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="56" class="abs low">0/56</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="18.29" class="pct low">18.29%</td>
	<td data-value="82" class="abs low">15/82</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/deep-eql/node_modules/type-detect/"><a href="qmd/node_modules/deep-eql/node_modules/type-detect/index.html">qmd/node_modules/deep-eql/node_modules/type-detect/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/deep-eql/node_modules/type-detect/lib/"><a href="qmd/node_modules/deep-eql/node_modules/type-detect/lib/index.html">qmd/node_modules/deep-eql/node_modules/type-detect/lib/</a></td>
	<td data-value="25.81" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.81" class="pct low">25.81%</td>
	<td data-value="31" class="abs low">8/31</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="32" class="pct low">32%</td>
	<td data-value="25" class="abs low">8/25</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/deep-equal/"><a href="qmd/node_modules/deep-equal/index.html">qmd/node_modules/deep-equal/</a></td>
	<td data-value="11.86" class="pic low"><div class="chart"><div class="cover-fill" style="width: 11%;"></div><div class="cover-empty" style="width:89%;"></div></div></td>
	<td data-value="11.86" class="pct low">11.86%</td>
	<td data-value="59" class="abs low">7/59</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="55" class="abs low">0/55</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="13.46" class="pct low">13.46%</td>
	<td data-value="52" class="abs low">7/52</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/deep-equal/lib/"><a href="qmd/node_modules/deep-equal/lib/index.html">qmd/node_modules/deep-equal/lib/</a></td>
	<td data-value="62.5" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="16" class="abs medium">10/16</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="10" class="abs low">2/10</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="15" class="abs medium">10/15</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/define-properties/"><a href="qmd/node_modules/define-properties/index.html">qmd/node_modules/define-properties/</a></td>
	<td data-value="53.33" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 53%;"></div><div class="cover-empty" style="width:47%;"></div></div></td>
	<td data-value="53.33" class="pct medium">53.33%</td>
	<td data-value="30" class="abs medium">16/30</td>
	<td data-value="23.53" class="pct low">23.53%</td>
	<td data-value="17" class="abs low">4/17</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="55.17" class="pct medium">55.17%</td>
	<td data-value="29" class="abs medium">16/29</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/expect/lib/"><a href="qmd/node_modules/expect/lib/index.html">qmd/node_modules/expect/lib/</a></td>
	<td data-value="38.85" class="pic low"><div class="chart"><div class="cover-fill" style="width: 38%;"></div><div class="cover-empty" style="width:62%;"></div></div></td>
	<td data-value="38.85" class="pct low">38.85%</td>
	<td data-value="381" class="abs low">148/381</td>
	<td data-value="22.83" class="pct low">22.83%</td>
	<td data-value="219" class="abs low">50/219</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="84" class="abs low">24/84</td>
	<td data-value="37.65" class="pct low">37.65%</td>
	<td data-value="332" class="abs low">125/332</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/foreach/"><a href="qmd/node_modules/foreach/index.html">qmd/node_modules/foreach/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">3/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">3/12</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/function-bind/"><a href="qmd/node_modules/function-bind/index.html">qmd/node_modules/function-bind/</a></td>
	<td data-value="23.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 23%;"></div><div class="cover-empty" style="width:77%;"></div></div></td>
	<td data-value="23.33" class="pct low">23.33%</td>
	<td data-value="30" class="abs low">7/30</td>
	<td data-value="8.33" class="pct low">8.33%</td>
	<td data-value="12" class="abs low">1/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="23.33" class="pct low">23.33%</td>
	<td data-value="30" class="abs low">7/30</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/has/src/"><a href="qmd/node_modules/has/src/index.html">qmd/node_modules/has/src/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/hoist-non-react-statics/"><a href="qmd/node_modules/hoist-non-react-statics/index.html">qmd/node_modules/hoist-non-react-statics/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/ieee754/"><a href="qmd/node_modules/ieee754/index.html">qmd/node_modules/ieee754/</a></td>
	<td data-value="3.28" class="pic low"><div class="chart"><div class="cover-fill" style="width: 3%;"></div><div class="cover-empty" style="width:97%;"></div></div></td>
	<td data-value="3.28" class="pct low">3.28%</td>
	<td data-value="61" class="abs low">2/61</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="41" class="abs low">0/41</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="3.28" class="pct low">3.28%</td>
	<td data-value="61" class="abs low">2/61</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/immutable/dist/"><a href="qmd/node_modules/immutable/dist/index.html">qmd/node_modules/immutable/dist/</a></td>
	<td data-value="34.14" class="pic low"><div class="chart"><div class="cover-fill" style="width: 34%;"></div><div class="cover-empty" style="width:66%;"></div></div></td>
	<td data-value="34.14" class="pct low">34.14%</td>
	<td data-value="2715" class="abs low">927/2715</td>
	<td data-value="16.71" class="pct low">16.71%</td>
	<td data-value="1592" class="abs low">266/1592</td>
	<td data-value="18.08" class="pct low">18.08%</td>
	<td data-value="636" class="abs low">115/636</td>
	<td data-value="34.88" class="pct low">34.88%</td>
	<td data-value="2623" class="abs low">915/2623</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/intl-format-cache/"><a href="qmd/node_modules/intl-format-cache/index.html">qmd/node_modules/intl-format-cache/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/intl-format-cache/lib/"><a href="qmd/node_modules/intl-format-cache/lib/index.html">qmd/node_modules/intl-format-cache/lib/</a></td>
	<td data-value="22.39" class="pic low"><div class="chart"><div class="cover-fill" style="width: 22%;"></div><div class="cover-empty" style="width:78%;"></div></div></td>
	<td data-value="22.39" class="pct low">22.39%</td>
	<td data-value="67" class="abs low">15/67</td>
	<td data-value="10.53" class="pct low">10.53%</td>
	<td data-value="38" class="abs low">4/38</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="11" class="abs low">1/11</td>
	<td data-value="21.54" class="pct low">21.54%</td>
	<td data-value="65" class="abs low">14/65</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/intl-messageformat-parser/"><a href="qmd/node_modules/intl-messageformat-parser/index.html">qmd/node_modules/intl-messageformat-parser/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/intl-messageformat-parser/lib/"><a href="qmd/node_modules/intl-messageformat-parser/lib/index.html">qmd/node_modules/intl-messageformat-parser/lib/</a></td>
	<td data-value="5.72" class="pic low"><div class="chart"><div class="cover-fill" style="width: 5%;"></div><div class="cover-empty" style="width:95%;"></div></div></td>
	<td data-value="5.72" class="pct low">5.72%</td>
	<td data-value="822" class="abs low">47/822</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="387" class="abs low">0/387</td>
	<td data-value="4.62" class="pct low">4.62%</td>
	<td data-value="65" class="abs low">3/65</td>
	<td data-value="5.86" class="pct low">5.86%</td>
	<td data-value="785" class="abs low">46/785</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/intl-messageformat/"><a href="qmd/node_modules/intl-messageformat/index.html">qmd/node_modules/intl-messageformat/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/intl-messageformat/lib/"><a href="qmd/node_modules/intl-messageformat/lib/index.html">qmd/node_modules/intl-messageformat/lib/</a></td>
	<td data-value="24.14" class="pic low"><div class="chart"><div class="cover-fill" style="width: 24%;"></div><div class="cover-empty" style="width:76%;"></div></div></td>
	<td data-value="24.14" class="pct low">24.14%</td>
	<td data-value="203" class="abs low">49/203</td>
	<td data-value="5.5" class="pct low">5.5%</td>
	<td data-value="109" class="abs low">6/109</td>
	<td data-value="6.9" class="pct low">6.9%</td>
	<td data-value="29" class="abs low">2/29</td>
	<td data-value="24.49" class="pct low">24.49%</td>
	<td data-value="196" class="abs low">48/196</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/intl-relativeformat/"><a href="qmd/node_modules/intl-relativeformat/index.html">qmd/node_modules/intl-relativeformat/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/intl-relativeformat/lib/"><a href="qmd/node_modules/intl-relativeformat/lib/index.html">qmd/node_modules/intl-relativeformat/lib/</a></td>
	<td data-value="26.38" class="pic low"><div class="chart"><div class="cover-fill" style="width: 26%;"></div><div class="cover-empty" style="width:74%;"></div></div></td>
	<td data-value="26.38" class="pct low">26.38%</td>
	<td data-value="163" class="abs low">43/163</td>
	<td data-value="8.04" class="pct low">8.04%</td>
	<td data-value="112" class="abs low">9/112</td>
	<td data-value="8.7" class="pct low">8.7%</td>
	<td data-value="23" class="abs low">2/23</td>
	<td data-value="26.58" class="pct low">26.58%</td>
	<td data-value="158" class="abs low">42/158</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/invariant/"><a href="qmd/node_modules/invariant/index.html">qmd/node_modules/invariant/</a></td>
	<td data-value="12.5" class="pic low"><div class="chart"><div class="cover-fill" style="width: 12%;"></div><div class="cover-empty" style="width:88%;"></div></div></td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="16" class="abs low">2/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="16" class="abs low">2/16</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/is-arrow-function/"><a href="qmd/node_modules/is-arrow-function/index.html">qmd/node_modules/is-arrow-function/</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">1/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">7/9</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/is-boolean-object/"><a href="qmd/node_modules/is-boolean-object/index.html">qmd/node_modules/is-boolean-object/</a></td>
	<td data-value="86.67" class="pic high"><div class="chart"><div class="cover-fill" style="width: 86%;"></div><div class="cover-empty" style="width:14%;"></div></div></td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/is-callable/"><a href="qmd/node_modules/is-callable/index.html">qmd/node_modules/is-callable/</a></td>
	<td data-value="65.63" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 65%;"></div><div class="cover-empty" style="width:35%;"></div></div></td>
	<td data-value="65.63" class="pct medium">65.63%</td>
	<td data-value="32" class="abs medium">21/32</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="16" class="abs medium">9/16</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="70.37" class="pct medium">70.37%</td>
	<td data-value="27" class="abs medium">19/27</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/is-date-object/"><a href="qmd/node_modules/is-date-object/index.html">qmd/node_modules/is-date-object/</a></td>
	<td data-value="84.62" class="pic high"><div class="chart"><div class="cover-fill" style="width: 84%;"></div><div class="cover-empty" style="width:16%;"></div></div></td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="13" class="abs high">11/13</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/is-equal/"><a href="qmd/node_modules/is-equal/index.html">qmd/node_modules/is-equal/</a></td>
	<td data-value="46.3" class="pic low"><div class="chart"><div class="cover-fill" style="width: 46%;"></div><div class="cover-empty" style="width:54%;"></div></div></td>
	<td data-value="46.3" class="pct low">46.3%</td>
	<td data-value="270" class="abs low">125/270</td>
	<td data-value="36.36" class="pct low">36.36%</td>
	<td data-value="242" class="abs low">88/242</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="16" class="abs low">6/16</td>
	<td data-value="53.45" class="pct medium">53.45%</td>
	<td data-value="232" class="abs medium">124/232</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/is-generator-function/"><a href="qmd/node_modules/is-generator-function/index.html">qmd/node_modules/is-generator-function/</a></td>
	<td data-value="75" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">5/7</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/is-number-object/"><a href="qmd/node_modules/is-number-object/index.html">qmd/node_modules/is-number-object/</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="15" class="abs high">12/15</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/is-promise/"><a href="qmd/node_modules/is-promise/index.html">qmd/node_modules/is-promise/</a></td>
	<td data-value="66.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/is-regex/"><a href="qmd/node_modules/is-regex/index.html">qmd/node_modules/is-regex/</a></td>
	<td data-value="84.62" class="pic high"><div class="chart"><div class="cover-fill" style="width: 84%;"></div><div class="cover-empty" style="width:16%;"></div></div></td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="13" class="abs high">11/13</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/is-string/"><a href="qmd/node_modules/is-string/index.html">qmd/node_modules/is-string/</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="15" class="abs high">12/15</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/is-symbol/"><a href="qmd/node_modules/is-symbol/index.html">qmd/node_modules/is-symbol/</a></td>
	<td data-value="57.89" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 57%;"></div><div class="cover-empty" style="width:43%;"></div></div></td>
	<td data-value="57.89" class="pct medium">57.89%</td>
	<td data-value="19" class="abs medium">11/19</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="16" class="abs medium">9/16</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/isarray/"><a href="qmd/node_modules/isarray/index.html">qmd/node_modules/isarray/</a></td>
	<td data-value="66.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/jsan/"><a href="qmd/node_modules/jsan/index.html">qmd/node_modules/jsan/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/jsan/lib/"><a href="qmd/node_modules/jsan/lib/index.html">qmd/node_modules/jsan/lib/</a></td>
	<td data-value="10.45" class="pic low"><div class="chart"><div class="cover-fill" style="width: 10%;"></div><div class="cover-empty" style="width:90%;"></div></div></td>
	<td data-value="10.45" class="pct low">10.45%</td>
	<td data-value="134" class="abs low">14/134</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="108" class="abs low">0/108</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="10.85" class="pct low">10.85%</td>
	<td data-value="129" class="abs low">14/129</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/linked-list/"><a href="qmd/node_modules/linked-list/index.html">qmd/node_modules/linked-list/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/linked-list/_source/"><a href="qmd/node_modules/linked-list/_source/index.html">qmd/node_modules/linked-list/_source/</a></td>
	<td data-value="19.3" class="pic low"><div class="chart"><div class="cover-fill" style="width: 19%;"></div><div class="cover-empty" style="width:81%;"></div></div></td>
	<td data-value="19.3" class="pct low">19.3%</td>
	<td data-value="114" class="abs low">22/114</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="70" class="abs low">0/70</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">0/10</td>
	<td data-value="19.3" class="pct low">19.3%</td>
	<td data-value="114" class="abs low">22/114</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/lodash/"><a href="qmd/node_modules/lodash/index.html">qmd/node_modules/lodash/</a></td>
	<td data-value="56.76" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 56%;"></div><div class="cover-empty" style="width:44%;"></div></div></td>
	<td data-value="56.76" class="pct medium">56.76%</td>
	<td data-value="518" class="abs medium">294/518</td>
	<td data-value="17.98" class="pct low">17.98%</td>
	<td data-value="267" class="abs low">48/267</td>
	<td data-value="24.29" class="pct low">24.29%</td>
	<td data-value="70" class="abs low">17/70</td>
	<td data-value="56.76" class="pct medium">56.76%</td>
	<td data-value="518" class="abs medium">294/518</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/node-libs-browser/node_modules/base64-js/lib/"><a href="qmd/node_modules/node-libs-browser/node_modules/base64-js/lib/index.html">qmd/node_modules/node-libs-browser/node_modules/base64-js/lib/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="72" class="abs low">18/72</td>
	<td data-value="5.88" class="pct low">5.88%</td>
	<td data-value="34" class="abs low">2/34</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="7" class="abs low">1/7</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="72" class="abs low">18/72</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/node-libs-browser/node_modules/buffer/"><a href="qmd/node_modules/node-libs-browser/node_modules/buffer/index.html">qmd/node_modules/node-libs-browser/node_modules/buffer/</a></td>
	<td data-value="12.36" class="pic low"><div class="chart"><div class="cover-fill" style="width: 12%;"></div><div class="cover-empty" style="width:88%;"></div></div></td>
	<td data-value="12.36" class="pct low">12.36%</td>
	<td data-value="995" class="abs low">123/995</td>
	<td data-value="1.03" class="pct low">1.03%</td>
	<td data-value="585" class="abs low">6/585</td>
	<td data-value="1.96" class="pct low">1.96%</td>
	<td data-value="102" class="abs low">2/102</td>
	<td data-value="14.02" class="pct low">14.02%</td>
	<td data-value="870" class="abs low">122/870</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/object-assign/"><a href="qmd/node_modules/object-assign/index.html">qmd/node_modules/object-assign/</a></td>
	<td data-value="48.84" class="pic low"><div class="chart"><div class="cover-fill" style="width: 48%;"></div><div class="cover-empty" style="width:52%;"></div></div></td>
	<td data-value="48.84" class="pct low">48.84%</td>
	<td data-value="43" class="abs low">21/43</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="20" class="abs low">5/20</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">3/5</td>
	<td data-value="48.84" class="pct low">48.84%</td>
	<td data-value="43" class="abs low">21/43</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/object-inspect/"><a href="qmd/node_modules/object-inspect/index.html">qmd/node_modules/object-inspect/</a></td>
	<td data-value="38.79" class="pic low"><div class="chart"><div class="cover-fill" style="width: 38%;"></div><div class="cover-empty" style="width:62%;"></div></div></td>
	<td data-value="38.79" class="pct low">38.79%</td>
	<td data-value="165" class="abs low">64/165</td>
	<td data-value="34.85" class="pct low">34.85%</td>
	<td data-value="132" class="abs low">46/132</td>
	<td data-value="34.78" class="pct low">34.78%</td>
	<td data-value="23" class="abs low">8/23</td>
	<td data-value="40.43" class="pct low">40.43%</td>
	<td data-value="141" class="abs low">57/141</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/object-keys/"><a href="qmd/node_modules/object-keys/index.html">qmd/node_modules/object-keys/</a></td>
	<td data-value="34.72" class="pic low"><div class="chart"><div class="cover-fill" style="width: 34%;"></div><div class="cover-empty" style="width:66%;"></div></div></td>
	<td data-value="34.72" class="pct low">34.72%</td>
	<td data-value="72" class="abs low">25/72</td>
	<td data-value="13.64" class="pct low">13.64%</td>
	<td data-value="66" class="abs low">9/66</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="9" class="abs low">2/9</td>
	<td data-value="35.21" class="pct low">35.21%</td>
	<td data-value="71" class="abs low">25/71</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/process/"><a href="qmd/node_modules/process/index.html">qmd/node_modules/process/</a></td>
	<td data-value="45.45" class="pic low"><div class="chart"><div class="cover-fill" style="width: 45%;"></div><div class="cover-empty" style="width:55%;"></div></div></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="77" class="abs low">35/77</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	<td data-value="7.69" class="pct low">7.69%</td>
	<td data-value="13" class="abs low">1/13</td>
	<td data-value="46.67" class="pct low">46.67%</td>
	<td data-value="75" class="abs low">35/75</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/querystring/"><a href="qmd/node_modules/querystring/index.html">qmd/node_modules/querystring/</a></td>
	<td data-value="11.11" class="pic low"><div class="chart"><div class="cover-fill" style="width: 11%;"></div><div class="cover-empty" style="width:89%;"></div></div></td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="54" class="abs low">6/54</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="42" class="abs low">0/42</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="11.32" class="pct low">11.32%</td>
	<td data-value="53" class="abs low">6/53</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/react-addons-test-utils/"><a href="qmd/node_modules/react-addons-test-utils/index.html">qmd/node_modules/react-addons-test-utils/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/react-dom/"><a href="qmd/node_modules/react-dom/index.html">qmd/node_modules/react-dom/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/react-intl/lib/"><a href="qmd/node_modules/react-intl/lib/index.html">qmd/node_modules/react-intl/lib/</a></td>
	<td data-value="28.3" class="pic low"><div class="chart"><div class="cover-fill" style="width: 28%;"></div><div class="cover-empty" style="width:72%;"></div></div></td>
	<td data-value="28.3" class="pct low">28.3%</td>
	<td data-value="795" class="abs low">225/795</td>
	<td data-value="8.41" class="pct low">8.41%</td>
	<td data-value="440" class="abs low">37/440</td>
	<td data-value="16.94" class="pct low">16.94%</td>
	<td data-value="124" class="abs low">21/124</td>
	<td data-value="28.44" class="pct low">28.44%</td>
	<td data-value="777" class="abs low">221/777</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/react-lazy-cache/"><a href="qmd/node_modules/react-lazy-cache/index.html">qmd/node_modules/react-lazy-cache/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/react-lazy-cache/lib/"><a href="qmd/node_modules/react-lazy-cache/lib/index.html">qmd/node_modules/react-lazy-cache/lib/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="60" class="abs low">15/60</td>
	<td data-value="17.39" class="pct low">17.39%</td>
	<td data-value="23" class="abs low">4/23</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="14" class="abs low">2/14</td>
	<td data-value="27.45" class="pct low">27.45%</td>
	<td data-value="51" class="abs low">14/51</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/react-redux/lib/"><a href="qmd/node_modules/react-redux/lib/index.html">qmd/node_modules/react-redux/lib/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/react-redux/lib/components/"><a href="qmd/node_modules/react-redux/lib/components/index.html">qmd/node_modules/react-redux/lib/components/</a></td>
	<td data-value="21.36" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.36" class="pct low">21.36%</td>
	<td data-value="295" class="abs low">63/295</td>
	<td data-value="8.38" class="pct low">8.38%</td>
	<td data-value="179" class="abs low">15/179</td>
	<td data-value="8.89" class="pct low">8.89%</td>
	<td data-value="45" class="abs low">4/45</td>
	<td data-value="21.35" class="pct low">21.35%</td>
	<td data-value="267" class="abs low">57/267</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/react-redux/lib/utils/"><a href="qmd/node_modules/react-redux/lib/utils/index.html">qmd/node_modules/react-redux/lib/utils/</a></td>
	<td data-value="43.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 43%;"></div><div class="cover-empty" style="width:57%;"></div></div></td>
	<td data-value="43.33" class="pct low">43.33%</td>
	<td data-value="30" class="abs low">13/30</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="43.33" class="pct low">43.33%</td>
	<td data-value="30" class="abs low">13/30</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/react-tag-autocomplete/dist/"><a href="qmd/node_modules/react-tag-autocomplete/dist/index.html">qmd/node_modules/react-tag-autocomplete/dist/</a></td>
	<td data-value="13.68" class="pic low"><div class="chart"><div class="cover-fill" style="width: 13%;"></div><div class="cover-empty" style="width:87%;"></div></div></td>
	<td data-value="13.68" class="pct low">13.68%</td>
	<td data-value="117" class="abs low">16/117</td>
	<td data-value="1.85" class="pct low">1.85%</td>
	<td data-value="54" class="abs low">1/54</td>
	<td data-value="3.57" class="pct low">3.57%</td>
	<td data-value="28" class="abs low">1/28</td>
	<td data-value="15.09" class="pct low">15.09%</td>
	<td data-value="106" class="abs low">16/106</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/react/"><a href="qmd/node_modules/react/index.html">qmd/node_modules/react/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/react/lib/"><a href="qmd/node_modules/react/lib/index.html">qmd/node_modules/react/lib/</a></td>
	<td data-value="52.2" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 52%;"></div><div class="cover-empty" style="width:48%;"></div></div></td>
	<td data-value="52.2" class="pct medium">52.2%</td>
	<td data-value="5521" class="abs medium">2882/5521</td>
	<td data-value="27.9" class="pct low">27.9%</td>
	<td data-value="3782" class="abs low">1055/3782</td>
	<td data-value="40.26" class="pct low">40.26%</td>
	<td data-value="703" class="abs low">283/703</td>
	<td data-value="52.21" class="pct medium">52.21%</td>
	<td data-value="5520" class="abs medium">2882/5520</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/react/node_modules/fbjs/lib/"><a href="qmd/node_modules/react/node_modules/fbjs/lib/index.html">qmd/node_modules/react/node_modules/fbjs/lib/</a></td>
	<td data-value="61.83" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 61%;"></div><div class="cover-empty" style="width:39%;"></div></div></td>
	<td data-value="61.83" class="pct medium">61.83%</td>
	<td data-value="262" class="abs medium">162/262</td>
	<td data-value="27.01" class="pct low">27.01%</td>
	<td data-value="174" class="abs low">47/174</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="40" class="abs low">16/40</td>
	<td data-value="61.83" class="pct medium">61.83%</td>
	<td data-value="262" class="abs medium">162/262</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/reduce-component/"><a href="qmd/node_modules/reduce-component/index.html">qmd/node_modules/reduce-component/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/redux-devtools-instrument/lib/"><a href="qmd/node_modules/redux-devtools-instrument/lib/index.html">qmd/node_modules/redux-devtools-instrument/lib/</a></td>
	<td data-value="14.35" class="pic low"><div class="chart"><div class="cover-fill" style="width: 14%;"></div><div class="cover-empty" style="width:86%;"></div></div></td>
	<td data-value="14.35" class="pct low">14.35%</td>
	<td data-value="230" class="abs low">33/230</td>
	<td data-value="6.6" class="pct low">6.6%</td>
	<td data-value="106" class="abs low">7/106</td>
	<td data-value="2.78" class="pct low">2.78%</td>
	<td data-value="36" class="abs low">1/36</td>
	<td data-value="14.55" class="pct low">14.55%</td>
	<td data-value="220" class="abs low">32/220</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/redux-form-validation/lib/"><a href="qmd/node_modules/redux-form-validation/lib/index.html">qmd/node_modules/redux-form-validation/lib/</a></td>
	<td data-value="45.1" class="pic low"><div class="chart"><div class="cover-fill" style="width: 45%;"></div><div class="cover-empty" style="width:55%;"></div></div></td>
	<td data-value="45.1" class="pct low">45.1%</td>
	<td data-value="102" class="abs low">46/102</td>
	<td data-value="13.41" class="pct low">13.41%</td>
	<td data-value="82" class="abs low">11/82</td>
	<td data-value="32.26" class="pct low">32.26%</td>
	<td data-value="31" class="abs low">10/31</td>
	<td data-value="43.43" class="pct low">43.43%</td>
	<td data-value="99" class="abs low">43/99</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/redux-form-validation/lib/form-messages/"><a href="qmd/node_modules/redux-form-validation/lib/form-messages/index.html">qmd/node_modules/redux-form-validation/lib/form-messages/</a></td>
	<td data-value="40.91" class="pic low"><div class="chart"><div class="cover-fill" style="width: 40%;"></div><div class="cover-empty" style="width:60%;"></div></div></td>
	<td data-value="40.91" class="pct low">40.91%</td>
	<td data-value="88" class="abs low">36/88</td>
	<td data-value="29.79" class="pct low">29.79%</td>
	<td data-value="47" class="abs low">14/47</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">6/13</td>
	<td data-value="52.94" class="pct medium">52.94%</td>
	<td data-value="34" class="abs medium">18/34</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/redux-form/lib/"><a href="qmd/node_modules/redux-form/lib/index.html">qmd/node_modules/redux-form/lib/</a></td>
	<td data-value="30.47" class="pic low"><div class="chart"><div class="cover-fill" style="width: 30%;"></div><div class="cover-empty" style="width:70%;"></div></div></td>
	<td data-value="30.47" class="pct low">30.47%</td>
	<td data-value="1559" class="abs low">475/1559</td>
	<td data-value="10.57" class="pct low">10.57%</td>
	<td data-value="908" class="abs low">96/908</td>
	<td data-value="13.52" class="pct low">13.52%</td>
	<td data-value="244" class="abs low">33/244</td>
	<td data-value="32.39" class="pct low">32.39%</td>
	<td data-value="1371" class="abs low">444/1371</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/redux-form/lib/events/"><a href="qmd/node_modules/redux-form/lib/events/index.html">qmd/node_modules/redux-form/lib/events/</a></td>
	<td data-value="51.02" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 51%;"></div><div class="cover-empty" style="width:49%;"></div></div></td>
	<td data-value="51.02" class="pct medium">51.02%</td>
	<td data-value="98" class="abs medium">50/98</td>
	<td data-value="25.86" class="pct low">25.86%</td>
	<td data-value="58" class="abs low">15/58</td>
	<td data-value="23.81" class="pct low">23.81%</td>
	<td data-value="21" class="abs low">5/21</td>
	<td data-value="48.39" class="pct low">48.39%</td>
	<td data-value="93" class="abs low">45/93</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/redux-logger/lib/"><a href="qmd/node_modules/redux-logger/lib/index.html">qmd/node_modules/redux-logger/lib/</a></td>
	<td data-value="75.74" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75.74" class="pct medium">75.74%</td>
	<td data-value="136" class="abs medium">103/136</td>
	<td data-value="47.67" class="pct low">47.67%</td>
	<td data-value="86" class="abs low">41/86</td>
	<td data-value="70.83" class="pct medium">70.83%</td>
	<td data-value="24" class="abs medium">17/24</td>
	<td data-value="83.76" class="pct high">83.76%</td>
	<td data-value="117" class="abs high">98/117</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/redux-thunk/lib/"><a href="qmd/node_modules/redux-thunk/lib/index.html">qmd/node_modules/redux-thunk/lib/</a></td>
	<td data-value="92.31" class="pic high"><div class="chart"><div class="cover-fill" style="width: 92%;"></div><div class="cover-empty" style="width:8%;"></div></div></td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/redux/lib/"><a href="qmd/node_modules/redux/lib/index.html">qmd/node_modules/redux/lib/</a></td>
	<td data-value="68.83" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 68%;"></div><div class="cover-empty" style="width:32%;"></div></div></td>
	<td data-value="68.83" class="pct medium">68.83%</td>
	<td data-value="231" class="abs medium">159/231</td>
	<td data-value="49.06" class="pct low">49.06%</td>
	<td data-value="106" class="abs low">52/106</td>
	<td data-value="56.76" class="pct medium">56.76%</td>
	<td data-value="37" class="abs medium">21/37</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="220" class="abs medium">154/220</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/redux/lib/utils/"><a href="qmd/node_modules/redux/lib/utils/index.html">qmd/node_modules/redux/lib/utils/</a></td>
	<td data-value="42.86" class="pic low"><div class="chart"><div class="cover-fill" style="width: 42%;"></div><div class="cover-empty" style="width:58%;"></div></div></td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">3/7</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">3/7</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/remote-redux-devtools/lib/"><a href="qmd/node_modules/remote-redux-devtools/lib/index.html">qmd/node_modules/remote-redux-devtools/lib/</a></td>
	<td data-value="25.22" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.22" class="pct low">25.22%</td>
	<td data-value="226" class="abs low">57/226</td>
	<td data-value="5.56" class="pct low">5.56%</td>
	<td data-value="198" class="abs low">11/198</td>
	<td data-value="5.88" class="pct low">5.88%</td>
	<td data-value="34" class="abs low">2/34</td>
	<td data-value="29.26" class="pct low">29.26%</td>
	<td data-value="188" class="abs low">55/188</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/sc-channel/"><a href="qmd/node_modules/sc-channel/index.html">qmd/node_modules/sc-channel/</a></td>
	<td data-value="36.84" class="pic low"><div class="chart"><div class="cover-fill" style="width: 36%;"></div><div class="cover-empty" style="width:64%;"></div></div></td>
	<td data-value="36.84" class="pct low">36.84%</td>
	<td data-value="38" class="abs low">14/38</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="11" class="abs low">0/11</td>
	<td data-value="36.84" class="pct low">36.84%</td>
	<td data-value="38" class="abs low">14/38</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/sc-emitter/"><a href="qmd/node_modules/sc-emitter/index.html">qmd/node_modules/sc-emitter/</a></td>
	<td data-value="35.29" class="pic low"><div class="chart"><div class="cover-fill" style="width: 35%;"></div><div class="cover-empty" style="width:65%;"></div></div></td>
	<td data-value="35.29" class="pct low">35.29%</td>
	<td data-value="17" class="abs low">6/17</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">1/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="35.29" class="pct low">35.29%</td>
	<td data-value="17" class="abs low">6/17</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/sc-emitter/node_modules/component-emitter/"><a href="qmd/node_modules/sc-emitter/node_modules/component-emitter/index.html">qmd/node_modules/sc-emitter/node_modules/component-emitter/</a></td>
	<td data-value="20" class="pic low"><div class="chart"><div class="cover-fill" style="width: 20%;"></div><div class="cover-empty" style="width:80%;"></div></div></td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="50" class="abs low">10/50</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="26" class="abs low">0/26</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	<td data-value="20.83" class="pct low">20.83%</td>
	<td data-value="48" class="abs low">10/48</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/sc-errors/"><a href="qmd/node_modules/sc-errors/index.html">qmd/node_modules/sc-errors/</a></td>
	<td data-value="28.47" class="pic low"><div class="chart"><div class="cover-fill" style="width: 28%;"></div><div class="cover-empty" style="width:72%;"></div></div></td>
	<td data-value="28.47" class="pct low">28.47%</td>
	<td data-value="137" class="abs low">39/137</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="72" class="abs low">0/72</td>
	<td data-value="5.56" class="pct low">5.56%</td>
	<td data-value="18" class="abs low">1/18</td>
	<td data-value="27.94" class="pct low">27.94%</td>
	<td data-value="136" class="abs low">38/136</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/sc-formatter/"><a href="qmd/node_modules/sc-formatter/index.html">qmd/node_modules/sc-formatter/</a></td>
	<td data-value="13.04" class="pic low"><div class="chart"><div class="cover-fill" style="width: 13%;"></div><div class="cover-empty" style="width:87%;"></div></div></td>
	<td data-value="13.04" class="pct low">13.04%</td>
	<td data-value="46" class="abs low">6/46</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="26" class="abs low">0/26</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="13.04" class="pct low">13.04%</td>
	<td data-value="46" class="abs low">6/46</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/node_modules/sc-ws/lib/"><a href="qmd/node_modules/sc-ws/lib/index.html">qmd/node_modules/sc-ws/lib/</a></td>
	<td data-value="50" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 50%;"></div><div class="cover-empty" style="width:50%;"></div></div></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="12" class="abs medium">6/12</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">5/11</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">5/10</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/socketcluster-client/"><a href="qmd/node_modules/socketcluster-client/index.html">qmd/node_modules/socketcluster-client/</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/socketcluster-client/lib/"><a href="qmd/node_modules/socketcluster-client/lib/index.html">qmd/node_modules/socketcluster-client/lib/</a></td>
	<td data-value="16.2" class="pic low"><div class="chart"><div class="cover-fill" style="width: 16%;"></div><div class="cover-empty" style="width:84%;"></div></div></td>
	<td data-value="16.2" class="pct low">16.2%</td>
	<td data-value="784" class="abs low">127/784</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="354" class="abs low">0/354</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="119" class="abs low">0/119</td>
	<td data-value="16.2" class="pct low">16.2%</td>
	<td data-value="784" class="abs low">127/784</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/superagent-bluebird-promise/"><a href="qmd/node_modules/superagent-bluebird-promise/index.html">qmd/node_modules/superagent-bluebird-promise/</a></td>
	<td data-value="85.37" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.37" class="pct high">85.37%</td>
	<td data-value="41" class="abs high">35/41</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="12" class="abs medium">8/12</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">5/7</td>
	<td data-value="85.37" class="pct high">85.37%</td>
	<td data-value="41" class="abs high">35/41</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/superagent/lib/"><a href="qmd/node_modules/superagent/lib/index.html">qmd/node_modules/superagent/lib/</a></td>
	<td data-value="48.91" class="pic low"><div class="chart"><div class="cover-fill" style="width: 48%;"></div><div class="cover-empty" style="width:52%;"></div></div></td>
	<td data-value="48.91" class="pct low">48.91%</td>
	<td data-value="413" class="abs low">202/413</td>
	<td data-value="28.77" class="pct low">28.77%</td>
	<td data-value="212" class="abs low">61/212</td>
	<td data-value="32.2" class="pct low">32.2%</td>
	<td data-value="59" class="abs low">19/59</td>
	<td data-value="53.33" class="pct medium">53.33%</td>
	<td data-value="375" class="abs medium">200/375</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/symbol-observable/"><a href="qmd/node_modules/symbol-observable/index.html">qmd/node_modules/symbol-observable/</a></td>
	<td data-value="81.82" class="pic high"><div class="chart"><div class="cover-fill" style="width: 81%;"></div><div class="cover-empty" style="width:19%;"></div></div></td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="11" class="abs high">9/11</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">3/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="11" class="abs high">9/11</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/timers-browserify/"><a href="qmd/node_modules/timers-browserify/index.html">qmd/node_modules/timers-browserify/</a></td>
	<td data-value="37.21" class="pic low"><div class="chart"><div class="cover-fill" style="width: 37%;"></div><div class="cover-empty" style="width:63%;"></div></div></td>
	<td data-value="37.21" class="pct low">37.21%</td>
	<td data-value="43" class="abs low">16/43</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="14" class="abs low">2/14</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="37.21" class="pct low">37.21%</td>
	<td data-value="43" class="abs low">16/43</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/tmatch/"><a href="qmd/node_modules/tmatch/index.html">qmd/node_modules/tmatch/</a></td>
	<td data-value="5.83" class="pic low"><div class="chart"><div class="cover-fill" style="width: 5%;"></div><div class="cover-empty" style="width:95%;"></div></div></td>
	<td data-value="5.83" class="pct low">5.83%</td>
	<td data-value="103" class="abs low">6/103</td>
	<td data-value="3.96" class="pct low">3.96%</td>
	<td data-value="101" class="abs low">4/101</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="6.32" class="pct low">6.32%</td>
	<td data-value="95" class="abs low">6/95</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/type-detect/"><a href="qmd/node_modules/type-detect/index.html">qmd/node_modules/type-detect/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/type-detect/lib/"><a href="qmd/node_modules/type-detect/lib/index.html">qmd/node_modules/type-detect/lib/</a></td>
	<td data-value="25.81" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.81" class="pct low">25.81%</td>
	<td data-value="31" class="abs low">8/31</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="32" class="pct low">32%</td>
	<td data-value="25" class="abs low">8/25</td>
	</tr>

<tr>
	<td class="file low" data-value="qmd/node_modules/valid-url/"><a href="qmd/node_modules/valid-url/index.html">qmd/node_modules/valid-url/</a></td>
	<td data-value="14.74" class="pic low"><div class="chart"><div class="cover-fill" style="width: 14%;"></div><div class="cover-empty" style="width:86%;"></div></div></td>
	<td data-value="14.74" class="pct low">14.74%</td>
	<td data-value="95" class="abs low">14/95</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="63" class="abs low">0/63</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">1/6</td>
	<td data-value="16.47" class="pct low">16.47%</td>
	<td data-value="85" class="abs low">14/85</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/node_modules/webpack/buildin/"><a href="qmd/node_modules/webpack/buildin/index.html">qmd/node_modules/webpack/buildin/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	</tr>

<tr>
	<td class="file medium" data-value="qmd/test/"><a href="qmd/test/index.html">qmd/test/</a></td>
	<td data-value="75.9" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75.9" class="pct medium">75.9%</td>
	<td data-value="249" class="abs medium">189/249</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="70.59" class="pct medium">70.59%</td>
	<td data-value="51" class="abs medium">36/51</td>
	<td data-value="75.9" class="pct medium">75.9%</td>
	<td data-value="249" class="abs medium">189/249</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/test/Apis/"><a href="qmd/test/Apis/index.html">qmd/test/Apis/</a></td>
	<td data-value="90.77" class="pic high"><div class="chart"><div class="cover-fill" style="width: 90%;"></div><div class="cover-empty" style="width:10%;"></div></div></td>
	<td data-value="90.77" class="pct high">90.77%</td>
	<td data-value="65" class="abs high">59/65</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="84" class="pct high">84%</td>
	<td data-value="25" class="abs high">21/25</td>
	<td data-value="90.63" class="pct high">90.63%</td>
	<td data-value="64" class="abs high">58/64</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/test/actions/"><a href="qmd/test/actions/index.html">qmd/test/actions/</a></td>
	<td data-value="81.88" class="pic high"><div class="chart"><div class="cover-fill" style="width: 81%;"></div><div class="cover-empty" style="width:19%;"></div></div></td>
	<td data-value="81.88" class="pct high">81.88%</td>
	<td data-value="160" class="abs high">131/160</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="42" class="abs high">36/42</td>
	<td data-value="85.33" class="pct high">85.33%</td>
	<td data-value="150" class="abs high">128/150</td>
	</tr>

<tr>
	<td class="file high" data-value="qmd/test/reducers/"><a href="qmd/test/reducers/index.html">qmd/test/reducers/</a></td>
	<td data-value="80.56" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80.56" class="pct high">80.56%</td>
	<td data-value="36" class="abs high">29/36</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 29 2016 12:01:51 GMT+0530 (India Standard Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
