<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for qmd\test\reducers\metadatareducers.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">qmd/test/reducers/</a> metadatareducers.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.56% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>29/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">58.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>26/26</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var _MVMConstants = require('../../js/constants/MVMConstants');
&nbsp;
var _MVMConstants2 = _interopRequireDefault(_MVMConstants);
&nbsp;
var _metadatareducers = require('../../js/reducers/metadatareducers');
&nbsp;
var _metadatareducers2 = _interopRequireDefault(_metadatareducers);
&nbsp;
var _metadataAction = require('../../js/action/metadataAction');
&nbsp;
var actions = _interopRequireWildcard(_metadataAction);
&nbsp;
var _expect = require('expect');
&nbsp;
var _expect2 = _interopRequireDefault(_expect);
&nbsp;
function _interopRequireWildcard(obj) { <span class="missing-if-branch" title="else path not taken" >E</span>if (obj &amp;&amp; obj.__esModule) { return obj; } else { <span class="cstat-no" title="statement not covered" >var newObj = {}; <span class="cstat-no" title="statement not covered" ></span>if (obj != null) { <span class="cstat-no" title="statement not covered" >for (var key in obj) { <span class="cstat-no" title="statement not covered" >if (Object.prototype.hasOwnProperty.call(obj, key)) <span class="cstat-no" title="statement not covered" >newObj[key] = obj[key]; </span></span>} </span>} <span class="cstat-no" title="statement not covered" ></span>newObj.default = obj; <span class="cstat-no" title="statement not covered" ></span>return newObj; </span>} }
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }
&nbsp;
describe('Question Level Metadata reducers', function () {
&nbsp;
  var initilizeValues = [{
    uuid: ' ',
    assTitle: ' ',
    quesName: ' ',
    uri: ' ',
    enabObj: '',
    contentTypeData: [],
    audienceRolesData: [],
    difficultyLevelData: [],
    knowledgeLevelData: [],
    alignmentTypeData: [],
    timeReq: '',
    desc: '',
    tags: []
  }];
&nbsp;
  before('before creating ', function () {
&nbsp;
    this.QMD_Data = {
      "uuid": "111ui1",
      "assTitle": "Chapter Quiz:The Course of Empire:Expansion and",
      "quesName": "Question1",
      "uri": " ",
      "contentType": "Journal",
      "audRoles": "Professor",
      "diffLevel": "Medium",
      "alignType": "Align Type 2",
      "knowLevel": "Practioner",
      "timeReq": "",
      "desc": "Sample Question",
      "enabObj": "To add metadata to a question",
      "audienceRolesData": [{ "id": 0, "label": "Select Audience Role" }, { "id": 5, "label": "Student" }, { "id": 6, "label": "Journalist" }, { "id": 7, "label": "Professor" }, { "id": 8, "label": "Professionals" }],
      "contentTypeData": [{ "id": 0, "label": "Select Content Type" }, { "id": 9, "label": "Journal" }, { "id": 10, "label": "Fiction" }, { "id": 11, "label": "Law" }, { "id": 12, "label": "Story Books" }],
      "difficultyLevelData": [{ "id": 0, "label": "Select Difficulty Level" }, { "id": 13, "label": "Easy" }, { "id": 14, "label": "Medium" }, { "id": 15, "label": "High" }],
      "knowledgeLevelData": [{ "id": 0, "label": "Select Knowledge Level" }, { "id": 17, "label": "Expert" }, { "id": 19, "label": "Practioner" }, { "id": 20, "label": "Beginner" }],
      "alignmentTypeData": [{ "id": 0, "label": "Select Alignment Type" }, { "id": 21, "label": "Align Type 1" }, { "id": 22, "label": "Align Type 2" }, { "id": 23, "label": "Align Type 3" }, { "id": 24, "label": "Align Type 4" }],
      "tags": [{
        "id": "1",
        "name": "Whitman"
      }, {
        "id": "2",
        "name": "Dickinson"
      }],
      "suggestions": [{
        "id": "3",
        "name": "English"
      }, {
        "id": "4",
        "name": "Poetry"
      }, {
        "id": "5",
        "name": "mathematics"
      }]
    };
  });
&nbsp;
  it('should handle initial state', function () {
&nbsp;
    var ret = (0, _metadatareducers2.default)(undefined, {});
&nbsp;
    (0, _expect2.default)(ret).toEqual([{
      uuid: ' ',
      assTitle: ' ',
      quesName: ' ',
      uri: ' ',
      enabObj: '',
      contentTypeData: [],
      audienceRolesData: [],
      difficultyLevelData: [],
      knowledgeLevelData: [],
      alignmentTypeData: [],
      timeReq: '',
      desc: '',
      tags: []
&nbsp;
    }]);
  });
&nbsp;
  it('should handle SAVE_METADATA', function () {
    var values = {
      "status": "success",
      "tags": [{
        "id": 1,
        "name": "Whitman"
      }, {
        " id": 2,
        "name": "Dickinson"
      }],
      "suggestions": [{
        "id": 3,
        "name": "English"
      }, {
        "id": 4,
        "name": "Poetry"
      }, {
        "id": 5,
        "name": "mathematics"
      }]
&nbsp;
    };
&nbsp;
    var nextState = (0, _metadatareducers2.default)({}, {
&nbsp;
      type: _MVMConstants2.default.SAVE_METADATA,
      values: {
        "status": "success",
        "tags": [{
          "id": 1,
          "name": "Whitman"
        }, {
          " id": 2,
          "name": "Dickinson"
        }],
        "suggestions": [{
          "id": 3,
          "name": "English"
        }, {
          "id": 4,
          "name": "Poetry"
        }, {
          "id": 5,
          "name": "mathematics"
        }]
&nbsp;
      }
&nbsp;
    });
&nbsp;
    /*expect(nextState[0]).toEqual({
     "status": "success",
     "tags": [{
       "id": 1,
       "name": "Whitman"
     }, {
       " id": 2,
       "name": "Dickinson"
     }],
     "suggestions": [{
       "id": 3,
       "name": "English"
     }, {
       "id": 4,
       "name": "Poetry"
     }, {
       "id": 5,
       "name": "mathematics"
     }]
    
    });*/
&nbsp;
    (0, _expect2.default)(nextState[0].tags).toEqual([{
      "id": 1,
      "name": "Whitman"
    }, {
      " id": 2,
      "name": "Dickinson"
    }]);
&nbsp;
    (0, _expect2.default)(nextState[0].suggestions).toEqual([{
      "id": 3,
      "name": "English"
    }, {
      "id": 4,
      "name": "Poetry"
    }, {
      "id": 5,
      "name": "mathematics"
    }]);
  });
&nbsp;
  it('should handle METADATA_GET', function () {
&nbsp;
    var QMD_Data = {
      "uuid": "111ui1",
      "assTitle": "Chapter Quiz:The Course of Empire:Expansion and",
      "quesName": "Question1",
      "uri": " ",
      "contentType": "Journal",
      "audRoles": "Professor",
      "diffLevel": "Medium",
      "alignType": "Align Type 2",
      "knowLevel": "Practioner",
      "timeReq": "",
      "desc": "Sample Question",
      "enabObj": "To add metadata to a question",
      "audienceRolesData": [{ "id": 0, "label": "Select Audience Role" }, { "id": 5, "label": "Student" }, { "id": 6, "label": "Journalist" }, { "id": 7, "label": "Professor" }, { "id": 8, "label": "Professionals" }],
      "contentTypeData": [{ "id": 0, "label": "Select Content Type" }, { "id": 9, "label": "Journal" }, { "id": 10, "label": "Fiction" }, { "id": 11, "label": "Law" }, { "id": 12, "label": "Story Books" }],
      "difficultyLevelData": [{ "id": 0, "label": "Select Difficulty Level" }, { "id": 13, "label": "Easy" }, { "id": 14, "label": "Medium" }, { "id": 15, "label": "High" }],
      "knowledgeLevelData": [{ "id": 0, "label": "Select Knowledge Level" }, { "id": 17, "label": "Expert" }, { "id": 19, "label": "Practioner" }, { "id": 20, "label": "Beginner" }],
      "alignmentTypeData": [{ "id": 0, "label": "Select Alignment Type" }, { "id": 21, "label": "Align Type 1" }, { "id": 22, "label": "Align Type 2" }, { "id": 23, "label": "Align Type 3" }, { "id": 24, "label": "Align Type 4" }],
      "tags": [{
        "id": "1",
        "name": "Whitman"
      }, {
        "id": "2",
        "name": "Dickinson"
      }],
      "suggestions": [{
        "id": "3",
        "name": "English"
      }, {
        "id": "4",
        "name": "Poetry"
      }, {
        "id": "5",
        "name": "mathematics"
      }]
    };
&nbsp;
    var nextState = (0, _metadatareducers2.default)({}, {
&nbsp;
      type: _MVMConstants2.default.METADATA_GET,
      QMD_Data: {
        "uuid": "111ui1",
        "assTitle": "Chapter Quiz:The Course of Empire:Expansion and",
        "quesName": "Question1",
        "uri": " ",
        "contentType": "Journal",
        "audRoles": "Professor",
        "diffLevel": "Medium",
        "alignType": "Align Type 2",
        "knowLevel": "Practioner",
        "timeReq": "",
        "desc": "Sample Question",
        "enabObj": "To add metadata to a question",
        "audienceRolesData": [{ "id": 0, "label": "Select Audience Role" }, { "id": 5, "label": "Student" }, { "id": 6, "label": "Journalist" }, { "id": 7, "label": "Professor" }, { "id": 8, "label": "Professionals" }],
        "contentTypeData": [{ "id": 0, "label": "Select Content Type" }, { "id": 9, "label": "Journal" }, { "id": 10, "label": "Fiction" }, { "id": 11, "label": "Law" }, { "id": 12, "label": "Story Books" }],
        "difficultyLevelData": [{ "id": 0, "label": "Select Difficulty Level" }, { "id": 13, "label": "Easy" }, { "id": 14, "label": "Medium" }, { "id": 15, "label": "High" }],
        "knowledgeLevelData": [{ "id": 0, "label": "Select Knowledge Level" }, { "id": 17, "label": "Expert" }, { "id": 19, "label": "Practioner" }, { "id": 20, "label": "Beginner" }],
        "alignmentTypeData": [{ "id": 0, "label": "Select Alignment Type" }, { "id": 21, "label": "Align Type 1" }, { "id": 22, "label": "Align Type 2" }, { "id": 23, "label": "Align Type 3" }, { "id": 24, "label": "Align Type 4" }],
        "tags": [{
          "id": "1",
          "name": "Whitman"
        }, {
          "id": "2",
          "name": "Dickinson"
        }],
        "suggestions": [{
          "id": "3",
          "name": "English"
        }, {
          "id": "4",
          "name": "Poetry"
        }, {
          "id": "5",
          "name": "mathematics"
        }]
      }
&nbsp;
    });
&nbsp;
    (0, _expect2.default)(nextState[0]).toEqual({
      "uuid": "111ui1",
      "assTitle": "Chapter Quiz:The Course of Empire:Expansion and",
      "quesName": "Question1",
      "uri": " ",
      "contentType": "Journal",
      "audRoles": "Professor",
      "diffLevel": "Medium",
      "alignType": "Align Type 2",
      "knowLevel": "Practioner",
      "timeReq": "",
      "desc": "Sample Question",
      "enabObj": "To add metadata to a question",
      "audienceRolesData": [{ "id": 0, "label": "Select Audience Role" }, { "id": 5, "label": "Student" }, { "id": 6, "label": "Journalist" }, { "id": 7, "label": "Professor" }, { "id": 8, "label": "Professionals" }],
      "contentTypeData": [{ "id": 0, "label": "Select Content Type" }, { "id": 9, "label": "Journal" }, { "id": 10, "label": "Fiction" }, { "id": 11, "label": "Law" }, { "id": 12, "label": "Story Books" }],
      "difficultyLevelData": [{ "id": 0, "label": "Select Difficulty Level" }, { "id": 13, "label": "Easy" }, { "id": 14, "label": "Medium" }, { "id": 15, "label": "High" }],
      "knowledgeLevelData": [{ "id": 0, "label": "Select Knowledge Level" }, { "id": 17, "label": "Expert" }, { "id": 19, "label": "Practioner" }, { "id": 20, "label": "Beginner" }],
      "alignmentTypeData": [{ "id": 0, "label": "Select Alignment Type" }, { "id": 21, "label": "Align Type 1" }, { "id": 22, "label": "Align Type 2" }, { "id": 23, "label": "Align Type 3" }, { "id": 24, "label": "Align Type 4" }],
      "tags": [{
        "id": "1",
        "name": "Whitman"
      }, {
        "id": "2",
        "name": "Dickinson"
      }],
      "suggestions": [{
        "id": "3",
        "name": "English"
      }, {
        "id": "4",
        "name": "Poetry"
      }, {
        "id": "5",
        "name": "mathematics"
      }]
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 29 2016 12:01:51 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
