<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for qmd\test\MVM.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">qmd/test/</a> MVM.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.75% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>27/80</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.75% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>27/80</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var React = require('react');
var ReactDOM = require('react-dom');
var TestUtils = require('react-addons-test-utils'); //I like using the Test Utils, but you can just use the DOM API instead.
var MVM = require('../js/components/MVM/MVM'); //my root-test lives in components/__tests__/, so this is how I require in my components.
var TextBox = require('../js/components/common/TextBox');
var Label = require('../js/components/common/Label');
var Heading = require('../js/components/common/Heading');
var SelectBox = require('../js/components/common/SelectBox');
var TextArea = require('../js/components/common/TextArea');
var chai = require('chai');
var expect = chai.expect;
&nbsp;
describe('MVM testcases', function () {
  before('before creating mvm', function () {
    this.MVM = TestUtils.renderIntoDocument(React.createElement(MVM, null));
  });
&nbsp;
  it('Component Renders with the Correct DOM', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var renderedDOM = ReactDOM.findDOMNode(this.MVM);</span>
<span class="cstat-no" title="statement not covered" >    expect(renderedDOM.tagName).to.equal("DIV");</span>
<span class="cstat-no" title="statement not covered" >    expect(renderedDOM.classList.length).to.equal(0);</span>
<span class="cstat-no" title="statement not covered" >    var children = renderedDOM.querySelectorAll('div');</span>
<span class="cstat-no" title="statement not covered" >    expect(children.length).to.equal(11);</span>
  });
&nbsp;
  it('should be rendered with several child TextBox', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var MVMComp = TestUtils.renderIntoDocument(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    var divs = TestUtils.scryRenderedDOMComponentsWithTag(MVMComp, 'div');</span>
<span class="cstat-no" title="statement not covered" >    expect(divs.length).to.equal(12);</span>
  });
&nbsp;
  it('renders a composite component', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var MVMComp = TestUtils.renderIntoDocument(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    expect(TestUtils.isCompositeComponent(MVMComp)).to.equal(true);</span>
  });
&nbsp;
  it('renders a  MVM component', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var MVMComp = TestUtils.renderIntoDocument(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    expect(TestUtils.isCompositeComponentWithType(MVMComp, MVM)).to.equal(true);</span>
  });
&nbsp;
  it('does not render a react element', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var MVMComp = TestUtils.renderIntoDocument(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    expect(TestUtils.isElement(MVMComp)).to.equal(false);</span>
  });
&nbsp;
  it('should be rendered with several child TextBox', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var MVMComp = TestUtils.renderIntoDocument(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    var children = TestUtils.scryRenderedComponentsWithType(MVMComp, TextBox);</span>
<span class="cstat-no" title="statement not covered" >    expect(children.length).to.equal(4);</span>
  });
&nbsp;
  it('should be rendered with several child TextArea', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var MVMComp = TestUtils.renderIntoDocument(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    var children = TestUtils.scryRenderedComponentsWithType(MVMComp, TextArea);</span>
<span class="cstat-no" title="statement not covered" >    expect(children.length).to.equal(1);</span>
  });
&nbsp;
  it('should be rendered with several child Heading', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var MVMComp = TestUtils.renderIntoDocument(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    var children = TestUtils.scryRenderedComponentsWithType(MVMComp, Heading);</span>
<span class="cstat-no" title="statement not covered" >    expect(children.length).to.equal(1);</span>
  });
&nbsp;
  it('should be rendered with several child Label', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var MVMComp = TestUtils.renderIntoDocument(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    var children = TestUtils.scryRenderedComponentsWithType(MVMComp, Label);</span>
<span class="cstat-no" title="statement not covered" >    expect(children.length).to.equal(10);</span>
  });
&nbsp;
  it('should be rendered with several child SelectBox', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var MVMComp = TestUtils.renderIntoDocument(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    var children = TestUtils.scryRenderedComponentsWithType(MVMComp, SelectBox);</span>
<span class="cstat-no" title="statement not covered" >    expect(children.length).to.equal(5);</span>
  });
&nbsp;
  it('should render heading value as "Minimum Viable MetaData"', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var MVMComp = TestUtils.renderIntoDocument(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    var children = TestUtils.scryRenderedComponentsWithType(MVMComp, Heading);</span>
<span class="cstat-no" title="statement not covered" >    expect(children[0].props.value).to.equal("Minimum Viable MetaData");</span>
  });
&nbsp;
  it('should renders a div using shallow render', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var renderer = TestUtils.createRenderer();</span>
<span class="cstat-no" title="statement not covered" >    renderer.render(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    var result = renderer.getRenderOutput();</span>
<span class="cstat-no" title="statement not covered" >    expect(result.type).to.equal('div');</span>
<span class="cstat-no" title="statement not covered" >    var child = result.props.children[0];</span>
<span class="cstat-no" title="statement not covered" >    expect(child.type).to.equal('div');</span>
  });
&nbsp;
  it('checking state after sequence of events', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var MVMComp = TestUtils.renderIntoDocument(React.createElement(MVM, null));</span>
<span class="cstat-no" title="statement not covered" >    var children = TestUtils.scryRenderedComponentsWithType(MVMComp, TextBox);</span>
<span class="cstat-no" title="statement not covered" >    expect(children[0].props.id).to.equal('UUID');</span>
<span class="cstat-no" title="statement not covered" >    var input = TestUtils.findRenderedDOMComponentWithTag(children[0], 'input');</span>
<span class="cstat-no" title="statement not covered" >    TestUtils.Simulate.change(input, { target: { value: 'Hello, world', "id": "UUID" } });</span>
<span class="cstat-no" title="statement not covered" >    expect(MVMComp.state.UUID).to.equal("Hello, world");</span>
<span class="cstat-no" title="statement not covered" >    var input1 = TestUtils.findRenderedDOMComponentWithTag(children[1], 'input');</span>
<span class="cstat-no" title="statement not covered" >    TestUtils.Simulate.change(input1, { target: { value: 'value1', "id": "AssignmentTitle" } });</span>
<span class="cstat-no" title="statement not covered" >    expect(MVMComp.state.AssignmentTitle).to.equal("value1");</span>
<span class="cstat-no" title="statement not covered" >    var input2 = TestUtils.findRenderedDOMComponentWithTag(children[2], 'input');</span>
<span class="cstat-no" title="statement not covered" >    TestUtils.Simulate.change(input2, { target: { value: 'value2', "id": "QuestionName" } });</span>
<span class="cstat-no" title="statement not covered" >    expect(MVMComp.state.QuestionName).to.equal("value2");</span>
<span class="cstat-no" title="statement not covered" >    var input3 = TestUtils.findRenderedDOMComponentWithTag(children[3], 'input');</span>
<span class="cstat-no" title="statement not covered" >    TestUtils.Simulate.change(input3, { target: { value: 'value3', "id": "EnablingObejctive" } });</span>
<span class="cstat-no" title="statement not covered" >    expect(MVMComp.state.EnablingObejctive).to.equal("value3");</span>
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 29 2016 12:01:51 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
